{
  "name": "talk-back-bot",
  "version": "0.0.1",
  "description": "A virtual assistant that works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jackson Mooring",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gninoskcaj/talk-back.git"
  },
  "keywords": [
    "virtual-assistant"
  ],
  "bugs": {
    "url": "https://github.com/Gninoskcaj/talk-back/issues"
  },
  "homepage": "https://github.com/Gninoskcaj/talk-back#readme"
}
